# FlightBookingSystemWebFlux

./: .gitignore  Flight-Booking-API.postman_collection.json  FlightBooking.postman_environment.json  FlightBookingSystemSpringWebFlux_API_Info.xlsx  README.md  SonarQube Report.docx  TESTING_API_GUIDE.md  TESTING_GUIDE.md  pom.xml
src/main/java/com/config/: MongoConfig.java  RouterConfig.java  SwaggerConfig.java  WebFluxConfig.java
src/main/java/com/controller/: AdminController.java  BookingController.java  FlightController.java  HealthController.java  HomeController.java
src/main/java/com/dto/request/: AirlineRequest.java  AirportRequest.java  BookingRequest.java  FlightSearchRequest.java  InventoryRequest.java  PassengerDetails.java
src/main/java/com/dto/response/: ApiResponse.java  BookingDetails.java  BookingResponse.java  CancellationResponse.java  FareBreakdown.java  FlightDetails.java  FlightSearchResponse.java  PassengerInfo.java  TicketResponse.java
src/main/java/com/exception/: BookingNotFoundException.java  FlightNotFoundException.java  GlobalExceptionHandler.java  InvalidCancellationException.java  SeatUnavailableException.java
src/main/java/com/flightapp/: FlightBookingApplication.java
src/main/java/com/model/: Airline.java  Airport.java  Booking.java  Flight.java  Passenger.java  Seat.java
src/main/java/com/repository/: AirlineRepository.java  AirportRepository.java  BookingRepository.java  FlightRepository.java
src/main/java/com/service/: BookingService.java  FlightService.java  InventoryService.java  PNRGeneratorService.java  TicketService.java
src/main/java/com/service/impl/: BookingServiceImpl.java  FlightServiceImpl.java  InventoryServiceImpl.java  TicketServiceImpl.java
src/main/java/com/util/: Constants.java  DateTimeUtil.java  FlightBookingMapper.java
src/main/java/com/validator/: BookingValidator.java  CancellationValidator.java  FlightSearchValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
